int dimen activity_horizontal_margin 0x7f030000
int dimen activity_vertical_margin 0x7f030001
int id action_settings 0x7f060003
int id password 0x7f060001
int id submit 0x7f060002
int id username 0x7f060000
int layout login_activity 0x7f020000
int layout splash_screen_activity 0x7f020001
int layout splashscreen_activity 0x7f020002
int menu main 0x7f050000
int menu splash_screen 0x7f050001
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string bad_credentials 0x7f04000a
int string empty_password_error 0x7f040008
int string empty_username_error 0x7f040007
int string loading_text 0x7f040002
int string login_submit_label 0x7f040006
int string network_error 0x7f040009
int string password_label 0x7f040005
int string title_activity_splash_screen 0x7f040003
int string username_label 0x7f040004
int string ws_base_url 0x7f04000b
