int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable no_photo 0x7f020000
int id action_settings 0x7f070010
int id detailsFragment 0x7f07000f
int id fragmentContainer 0x7f07000d
int id listFragment 0x7f07000e
int id password 0x7f070006
int id speakerEmail 0x7f07000c
int id speakerImage 0x7f070008
int id speakerName 0x7f070009
int id speakerPhone 0x7f07000b
int id speakerPosition 0x7f07000a
int id submit 0x7f070007
int id username 0x7f070005
int id workshopDate 0x7f070002
int id workshopName 0x7f070000
int id workshopSpeakers 0x7f070003
int id workshopTheme 0x7f070001
int id workshopzList 0x7f070004
int layout fragment_workshop_detail 0x7f030000
int layout fragment_workshopz_list 0x7f030001
int layout login_activity 0x7f030002
int layout splash_screen_activity 0x7f030003
int layout splashscreen_activity 0x7f030004
int layout workshop_list_element 0x7f030005
int layout workshop_speaker 0x7f030006
int layout workshopz 0x7f030007
int menu main 0x7f060000
int menu splash_screen 0x7f060001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string bad_credentials 0x7f05000d
int string date_label 0x7f05000a
int string empty_password_error 0x7f050008
int string empty_username_error 0x7f050007
int string loading_text 0x7f050002
int string login_submit_label 0x7f050006
int string network_error 0x7f050009
int string password_label 0x7f050005
int string speakers_label 0x7f05000b
int string syncdb_service_name 0x7f05000c
int string title_activity_splash_screen 0x7f050003
int string username_label 0x7f050004
int string ws_base_url 0x7f05000e
